m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/OSU/HSCA/Final-Project
T_opt
!s110 1713559422
Vji8_fLQ:6aC1zOE5ZX@MH0
04 2 4 work tb fast 0
=1-9828a641dea0-6622d77e-6f-3d84
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vfdiv
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1713559421
!i10b 1
!s100 jmDDKa:0?C;]Q]BYcRWTl2
IIjkaS^MFKAMc2gPzTOzk13
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fdiv_sv_unit
S1
R0
w1713557661
8fdiv.sv
Ffdiv.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1713559421.000000
Z7 !s107 modifiedunsignedmultiplier.sv|modifiedmux4.sv|modifiedmux2.sv|0419-flopenr.sv|fdiv_tb.sv|fdiv.sv|
Z8 !s90 -reportprogress|300|fdiv.sv|fdiv_tb.sv|0419-flopenr.sv|modifiedmux2.sv|modifiedmux4.sv|modifiedunsignedmultiplier.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vflopren
R2
R3
!i10b 1
!s100 LglQ=]3n>LhB6??m]RHdf3
IR<?;d[HKHUGWf?<IO=Z=b1
R4
!s105 _04192dflopenr_sv_unit
S1
R0
Z10 w1713379384
80419-flopenr.sv
F0419-flopenr.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmultiplier
R2
R3
!i10b 1
!s100 TEkYh[OAl>8bIMFSjJ]F_0
I@m_b[LnT`TWZ5ASV<b5JK2
R4
!s105 modifiedunsignedmultiplier_sv_unit
S1
R0
w1712247366
8modifiedunsignedmultiplier.sv
Fmodifiedunsignedmultiplier.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 ClI4Mab1EjdVY=M;mScQi2
IoIcF=k:>[g09hC:i:FdZS2
R4
!s105 modifiedmux2_sv_unit
S1
R0
R10
8modifiedmux2.sv
Fmodifiedmux2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux4
R2
R3
!i10b 1
!s100 [af>9cCIjJ5;:FGPYf4ZI2
I::ao2HbhJHgCkDk0?fXX92
R4
!s105 modifiedmux4_sv_unit
S1
R0
R10
8modifiedmux4.sv
Fmodifiedmux4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb
R2
R3
!i10b 1
!s100 B3LeTbl6G6ofZS>aL48e53
IfXMDZjcNSj?b@;4l2XL5V2
R4
!s105 fdiv_tb_sv_unit
S1
R0
w1713557659
8fdiv_tb.sv
Ffdiv_tb.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
