m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/OSU/HSCA/Final-Project
T_opt
!s110 1713560145
Vz4mc8a5>FWHUb_>h4;P?:1
Z1 04 2 4 work tb fast 0
=1-9828a641dea0-6622da51-4a-5d54
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;10.7f;67
R0
T_opt1
!s110 1713565861
Vm0;[93H:m234H7]jj7ZU21
R1
=1-18c04ddb1faf-6622f0a5-5c-a9c4
!s124 OEM100
R2
R3
n@_opt1
OL;O;2021.1;73
vfdiv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1713565860
!i10b 1
!s100 kVbHN9[_L]@2f3=VcIEkB2
IVVE@:06_@7m;7=naoe>kF3
S1
Z6 dC:/Users/temp/Documents/OSU/HSCA/Final Project
w1713565805
8fdiv.sv
Ffdiv.sv
!i122 0
L0 1 46
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1713565860.000000
Z10 !s107 modifiedunsignedmultiplier.sv|modifiedmux4.sv|modifiedmux2.sv|0419-flopenr.sv|fdiv_tb.sv|fdiv.sv|
Z11 !s90 -reportprogress|300|fdiv.sv|fdiv_tb.sv|0419-flopenr.sv|modifiedmux2.sv|modifiedmux4.sv|modifiedunsignedmultiplier.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vflopren
R4
R5
!i10b 1
!s100 ULSK<llJ1`?0iIUX3FBK21
IYK<FbJ1KOJ9Y0=XnWK6<11
S1
R6
w1713229243
80419-flopenr.sv
F0419-flopenr.sv
!i122 0
L0 4 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmultiplier
R4
R5
!i10b 1
!s100 AZmRzh_SoM:aKF<O<A<710
INHo_V9zTE03hSeGlkfPOz1
S1
R6
w1713229248
8modifiedunsignedmultiplier.sv
Fmodifiedunsignedmultiplier.sv
!i122 0
L0 3 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux2
R4
R5
!i10b 1
!s100 h>TDhW=Uc>ENHJ24Zm;k_3
IRCkFilOZC8Bg_4J2ZR?hi3
S1
R6
w1713229251
8modifiedmux2.sv
Fmodifiedmux2.sv
!i122 0
L0 3 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmux4
R4
R5
!i10b 1
!s100 ZjNiLR8ERi@`iMoON:n`72
I:9[EW8;G[C2Jc_mg=fCUQ2
S1
R6
w1713229250
8modifiedmux4.sv
Fmodifiedmux4.sv
!i122 0
L0 3 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtb
R4
R5
!i10b 1
!s100 CVTTmFI_7aEeOWo@dd2JS2
IS7:Z>>bn:HZz>4UM@l:QX2
S1
R6
w1713565766
8fdiv_tb.sv
Ffdiv_tb.sv
!i122 0
L0 2 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
