m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/temp/Documents/OSU/HSCA/Final Project
T_opt
Z1 !s110 1713377365
V_94e67HIVSgPQP]8G2k1o0
04 2 4 work tb fast 0
=1-18c04ddb1faf-66201055-1b7-3af8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vfdiv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 dj3nU;k8ciQRhkBBBkKY`1
ILf0aXVKmC^NfnBURR9X;[0
S1
R0
w1713377236
8fdiv.sv
Ffdiv.sv
!i122 0
L0 1 39
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1713377365.000000
Z7 !s107 modifiedunsignedmultiplier.sv|modifiedmux4.sv|modifiedmux2.sv|0419-flopenr.sv|fdiv_tb.sv|fdiv.sv|
Z8 !s90 -reportprogress|300|fdiv.sv|fdiv_tb.sv|0419-flopenr.sv|modifiedmux2.sv|modifiedmux4.sv|modifiedunsignedmultiplier.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vflopren
R3
R1
!i10b 1
!s100 ULSK<llJ1`?0iIUX3FBK21
IYK<FbJ1KOJ9Y0=XnWK6<11
S1
R0
w1713229243
80419-flopenr.sv
F0419-flopenr.sv
!i122 0
L0 4 11
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmultiplier
R3
R1
!i10b 1
!s100 AZmRzh_SoM:aKF<O<A<710
INHo_V9zTE03hSeGlkfPOz1
S1
R0
w1713229248
8modifiedunsignedmultiplier.sv
Fmodifiedunsignedmultiplier.sv
!i122 0
L0 3 5
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux2
R3
R1
!i10b 1
!s100 h>TDhW=Uc>ENHJ24Zm;k_3
IRCkFilOZC8Bg_4J2ZR?hi3
S1
R0
w1713229251
8modifiedmux2.sv
Fmodifiedmux2.sv
!i122 0
L0 3 6
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux4
R3
R1
!i10b 1
!s100 ZjNiLR8ERi@`iMoON:n`72
I:9[EW8;G[C2Jc_mg=fCUQ2
S1
R0
w1713229250
8modifiedmux4.sv
Fmodifiedmux4.sv
!i122 0
L0 3 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vtb
R3
R1
!i10b 1
!s100 AR`Wh]O7bmKMm2N]XC?R^2
I@l@@?RTW3EZh^D?l8ICiH3
S1
R0
w1713377350
8fdiv_tb.sv
Ffdiv_tb.sv
!i122 0
L0 2 77
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
